<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>音乐类众筹项目相关流程PRD</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: 29d1c5bc36da364ad5aa86946d420b7bbc54a253 */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 12px;
  line-height: 20px;
  color: #333;
  background-color: #fff;
  padding: 10px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  line-height: 30px;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 24px;
  color: #000;
}

h2 {
  font-size: 20px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
  line-height: 20px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 10;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
  font-size: 14px;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 3px 5px;
  height: 20px;
  font-size: 12px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>双12音乐类众筹项目相关流程PRD</h1>
<h2>--音乐类众筹上传音频及用户下载流程</h2>
<h1>1 概述</h1>
<h4>更新日志</h4>
<table>
<thead>
<tr>
	<th>版本</th>
	<th>时间</th>
	<th>内容</th>
	<th>作者</th>
</tr>
</thead>
<tbody>
<tr>
	<td>V0.1</td>
	<td>2013.10.30</td>
	<td>创建PRD</td>
	<td>刘一</td>
</tr>
<tr>
	<td>V0.2</td>
	<td>2013.11.5</td>
	<td>修正2.1上传组件,增加多曲上传功能</td>
	<td>刘一</td>
</tr>
<tr>
	<td>V0.3</td>
	<td>2013.11.6</td>
	<td>增加审核后台,修改上传流程</td>
	<td>刘一</td>
</tr>
<tr>
	<td>V0.4</td>
	<td>2013.11.19</td>
	<td>发布专辑改用页面上传,发货组件仅展示审核通过的专辑</td>
	<td>刘一</td>
</tr>
</tbody>
</table>
<h2>1.1 名词解释</h2>
<table>
<thead>
<tr>
	<th>名词</th>
	<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
	<td>卖家</td>
	<td>发起众筹的音乐人</td>
</tr>
<tr>
	<td>买家</td>
	<td>参与并且购买了众筹相关产品的淘宝用户</td>
</tr>
<tr>
	<td>专辑</td>
	<td>卖家如果发布的是音乐众筹,且产出物包含一首(或多首)歌曲,称作专辑</td>
</tr>
<tr>
	<td>封面</td>
	<td>用于展示专辑内容的图片</td>
</tr>
<tr>
	<td>单曲定价</td>
	<td>众筹结束后,众筹产出物的数字音乐在虾米网下载的定价,非众筹项目内的定价</td>
</tr>
<tr>
	<td>专辑标题</td>
	<td>用于描述专辑的标题,可以与单曲标题相同</td>
</tr>
<tr>
	<td>单曲演唱人</td>
	<td>参与歌曲演唱的人员,比如合唱的歌曲就需要多个演唱人,可以与专辑归属人不一致</td>
</tr>
<tr>
	<td>运营</td>
	<td>负责对上传的专辑进行审核的人员</td>
</tr>
</tbody>
</table>
<h2>1.2 项目描述</h2>
<p>众筹部分参考众筹项目PRD</p>
<p>上传组件:在虾米页面完成专辑发布,审核通过后在发货组件中进行展示,可选择进行发货</p>
<p>下载流程:通过淘宝用户跳转到虾米后的账号绑定or生成,实现淘宝用户在虾米完成参与众筹的虚拟音乐领取</p>
<h3>1.2.1 项目背景</h3>
<p>参见众筹项目PRD</p>
<h3>1.2.2 项目目标</h3>
<p>参见众筹项目PRD</p>
<h3>1.2.3 目标用户</h3>
<p>卖家:发起众筹的音乐人</p>
<p>买家:参与购买众筹回报的淘宝用户</p>
<h3>1.2.4 产品风险</h3>
<p>暂缺</p>
<h3>1.2.5 项目计划</h3>
<table>
<thead>
<tr>
	<th>阶段</th>
	<th>负责人</th>
	<th>周期</th>
	<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
	<td>原型</td>
	<td>刘一</td>
	<td>2013.10.30-2013.10.31</td>
	<td>-</td>
</tr>
</tbody>
</table>
<hr />
<h1>2 功能需求</h1>
<table>
<thead>
<tr>
	<th>用例</th>
	<th>描述</th>
	<th>优先级</th>
	<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
	<td>2.1 上传专辑</td>
	<td>组件仅做数据展示,通过页面发布专辑</td>
	<td>P0</td>
	<td>通过发布专辑页面完成专辑上传,上传后进入后台审核,如果审核通过则进入音乐人专辑发布流程,专辑发布后7天可正常试听下载</td>
</tr>
<tr>
	<td>2.2 上传内容后台审核</td>
	<td>对通过上传组件上传的专辑进行审核</td>
	<td>P0</td>
	<td>审核通过的专辑才进行正常的音乐人发布专辑流程</td>
</tr>
<tr>
	<td>2.2 用户下载</td>
	<td>淘宝用户跳转至虾米网进行下载</td>
	<td>P0</td>
	<td>要实现淘宝虾米账号的绑定以及快速生成虾米账号的功能,http页面完成下载</td>
</tr>
</tbody>
</table>
<h2>2.1 上传专辑</h2>
<ul>
<li>
<p><strong>上传流程图</strong></p>
<p><img src="http://evillions.sinaapp.com/1212pic/upload-flow.png" alt="上传流程" /></p>
</li>
<li>
<p><strong>描述</strong></p>
<p>上传专辑跳转至定制的淘星愿专辑发布页面进行,在发货弹窗内展示上传成功的专辑列表,页面完成上传后,专辑进入审核状态,需要提示专辑正在审核,通过后可在淘星愿后台进行发货.审核通过的专辑根据审核日期自动设置为7天后的上午10点发布(比如卖家是11月1日上传的专辑,发布时间就为11月8日上午10点),组件发布的专辑必须设置&quot;仅虾币&quot;下载</p>
</li>
<li>
<p><strong>规则</strong></p>
<ol>
<li>原有上传页面基本内容不变,取消定时发布按钮</li>
<li>原有的发布按钮文案调整为&quot;提交审核&quot;</li>
<li>专辑默认&quot;仅虾币&quot;</li>
<li>对卖家身份进行判断,非音乐人提示只有绑定虾米音乐人帐号才可以发布</li>
<li>发布时间默认为当天日期</li>
</ol>
</li>
<li>
<p><strong>设计</strong></p>
<p><strong>现有的专辑发布页面</strong></p>
<p><img src="http://evillions.sinaapp.com/1212pic/upload-album.png" alt="上传组件" /></p>
</li>
<li>
<p><strong>执行者</strong></p>
<p>卖家</p>
</li>
<li>
<p><strong>其他</strong></p>
<p>无</p>
</li>
</ul>
<h2>2.2 审核后台</h2>
<ul>
<li>
<p><strong>描述</strong></p>
<p>通过上传组件上传的专辑需要在后台进行审核,审核通过的专辑自动进入专辑发布流程</p>
</li>
<li>
<p><strong>规则</strong></p>
<ol>
<li>后台小编进行审核(24小时以内)</li>
<li>审核通过的专辑才进入正常发布流程</li>
<li>审核通过时通过接口把下载链接和审核状态传回众筹平台</li>
</ol>
</li>
<li>
<p><strong>设计</strong></p>
<p><img src="http://evillions.sinaapp.com/1212pic/check.png" alt="后台审核" /></p>
</li>
<li>
<p><strong>执行者</strong></p>
<p>运营</p>
</li>
<li>
<p><strong>其他</strong></p>
<p>无</p>
</li>
</ul>
<h2>2.3 用户下载</h2>
<ul>
<li>
<p><strong>描述</strong></p>
<p>买家在卖家发货后通过链接跳转到虾米页面完成数字MP3的下载流程</p>
</li>
<li>
<p><strong>规则</strong></p>
<ol>
<li>页面HTTP方式下载</li>
<li>淘宝账号必须绑定虾米账号才能完成下载</li>
<li>已绑定虾米账号的买家直接进行下载</li>
<li>每个用户只能下载一次(页面提示)</li>
<li>页面需要有明确的客服入口</li>
</ol>
</li>
<li>
<p><strong>流程</strong></p>
<p><img src="http://evillions.sinaapp.com/1212pic/download-flow.png" alt="下载流程" /></p>
</li>
<li>
<p><strong>设计</strong></p>
<p>登录控件设计</p>
<p><img src="http://evillions.sinaapp.com/1212pic/download.png" alt="登录控件" /></p>
</li>
<li>
<p><strong>执行者</strong></p>
<p>买家</p>
</li>
<li>
<p><strong>其他</strong></p>
<p>无</p>
</li>
</ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
